﻿// <auto-generated />
using System;
using CarsAppApi.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CarsAppApi.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20190901230512_CarAndTruckModels")]
    partial class CarAndTruckModels
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CarsAppApi.Models.Car", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BodyStyle");

                    b.Property<int>("Brand");

                    b.Property<int>("Color");

                    b.Property<DateTime>("Created");

                    b.Property<string>("Description");

                    b.Property<int>("Drive");

                    b.Property<int>("EngineDisplacement");

                    b.Property<int>("Fuel");

                    b.Property<int>("Mileage");

                    b.Property<int>("Transmission");

                    b.Property<DateTime>("Updated");

                    b.Property<int>("ViewsCount");

                    b.Property<int>("Year");

                    b.Property<string>("_carsFeatures")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue("{}");

                    b.Property<string>("_currency")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue("{}");

                    b.Property<string>("_media")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue("[]");

                    b.HasKey("Id");

                    b.ToTable("Cars");
                });

            modelBuilder.Entity("CarsAppApi.Models.Truck", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BodyStyle");

                    b.Property<int>("Brand");

                    b.Property<int>("Color");

                    b.Property<DateTime>("Created");

                    b.Property<string>("Description");

                    b.Property<int>("Drive");

                    b.Property<int>("EngineDisplacement");

                    b.Property<int>("Fuel");

                    b.Property<int>("Mileage");

                    b.Property<int>("Transmission");

                    b.Property<DateTime>("Updated");

                    b.Property<int>("ViewsCount");

                    b.Property<int>("Year");

                    b.Property<string>("_currency")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue("{}");

                    b.Property<string>("_media")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue("[]");

                    b.HasKey("Id");

                    b.ToTable("Trucks");
                });
#pragma warning restore 612, 618
        }
    }
}
